{
    "name": "MiniGames.Games.ColorBlocks",
    "rootNamespace": "MiniGames.Games.ColorBlocks",
    "references": [
        "MiniGames.GameModule",
        "MiniGames.Networking",
        "Unity.Nuget.NewtonsoftJson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}